<html>
<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>


	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!-- Import jQuery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</head>
<body>
	<div class="container">
		<h2>AI Birdwatcher Diary</h2>
		<div class="row">
			<div class="col s12 m8">
				<div class="card">
					<div class="center-align valign-wrapper" style="background-color: rgb(240,240,240); width:100%; height:300px;  background-image: url('images/empty-bird.png');  background-repeat: no-repeat;background-position: center;">
						<img id="bird-img" style ="max-width:100%;height:100%;margin:auto;display: none;" src="" />
					</div>
					<div class="row" style="padding:10px;">
						<div class="col s12">
							<!-- Upload Button -->
							<div class="row">
								<div class="col s12">
									<div class="file-field input-field">
										<div class="btn">
											<span>Upload Image to Scan</span>
											<input type="file" id="imgInp" accept="image/x-png, image/gif, image/jpeg, image/jpg" >
										</div>
										<div class="file-path-wrapper">
											<input id="imgname" class="file-path validate" type="text">
										</div>
									</div>
								</div>
							</div>

							<!-- Scientific Name & Common Name Field -->
							<div class="row" id="name_pair">
								
								<div class="col s6">
									<input id="scientific_name" type="text" class="validate">
									<label for="scientific_name">Scientific Name</label>
								</div>
								
								<div class="col s6">
									<input id="common_name" type="text" class="validate">
									<label for="common_name">Common Name</label>
								</div>
							</div>

							<!-- TIme & Location Field -->
							<div class="row">
								<div class="col s6">
									<input id="sighting_time" type="text" class="validate">
									<label for="sighting_time">Sighting Time</label>
								</div>
								
								<div class="col s6">
									<input id="location" type="text" class="validate">
									<label for="location">Sighting Location</label>
								</div>
							</div>

							<!-- Submit button -->
							<div class="row"><div class="col s12 right-align">
								<button class="waves-effect waves-light btn" id="submit">
									Submit
									<i class="material-icons right">send</i>
								</button>
							</div></div>
						</div>
					</div>
				</div>
			</div>

			<div class="col s12 m4">
				<div class="card center-align grey-text text-darken-1 z-depth-0" style="background-color: rgb(240,240,240);padding:3px;">
					<p>History</p>
				</div>
				<div id ="all_birds">
				</div>
			</div>
		</div>
	</div>
</div>
  <!-- Modal Trigger -->
  <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Modal</a>

<!-- Modal Structure -->
<div id="modal1" class="modal">
	<div class="modal-content">
		<div class="row" style="margin-bottom: 0px;">
			<div class="col s5">
				<img id="open-bird-img" style ="max-width:100%;height:250px;umargin:auto;" src="birdimages/16.jpg" />
			</div>
			<div class="col s7">
				<table>
					<tr>
						<h4 id="open_cn">Hello</h4>
					</tr>
					<tr>
						<div id="open_sn">hello</div>
					</tr>
					<tr>
						<td>Time & Date</td>
						<td id="open_st">21:12:21 10::19:11</td>
					</tr>
					<tr>
						<td>Location</td>
						<td id="open_loc">21:12:21 10::19:11</td>
					</tr>
				</table>
				
			</div>
		</div>
	</div>
	<div class="modal-footer" style="border-top: 1px solid silver;padding:10px;height:70px;">
		<a href="#!" id="del_bird_btn" class="modal-close waves-effect red waves-light btn text-white">Delete</a>
		<a href="#!" class="modal-close waves-effect teal waves-light btn text-white">  OK  </a>
	</div>
</div>
<script>

	// Display the selected img and Classify it.
	$("#imgInp").change(function(){

		readURL(this);
		send_img_to_classifier();
	});
	
	// Display the user-selected image in the box
	function readURL(input) {
		if (input.files && input.files[0]) {
			var reader = new FileReader();

			reader.onload = function (e) {
				$('#bird-img').attr('src', e.target.result);
				$("#bird-img").css("display", "block");

			}

			reader.readAsDataURL(input.files[0]);
		}
	}


	// Send the bird image to /which-bird.php to classify it.
	function send_img_to_classifier() {
		// Clear text fields
		$("#scientific_name").val("");
		$("#common_name").val("");

		var file_data = $('#imgInp').prop('files')[0];   
		var form_data = new FormData();                  
		form_data.append('file', file_data);
		$.ajax({
			url: "which-bird.php",
			type: "POST",
			data: form_data,
			contentType: false,
			cache: false,
			processData:false,
			success: function(data){
				// Result received from server
				console.log(data);
				var c = data.split(",");

				// Check if the image is of a bird or not
				if (c[0].valueOf() != "background".valueOf()) {
					// Set text fields to received names
					$("#scientific_name").val(c[0]);
					$("#common_name").val(c[1]);
					if (c[2] < 0.4) {
						var msg ='Not super sure about that :/<br>Maybe its not one of species our system is able to detect?';
						M.toast({html: msg,displayLength:10000,classes: 'rounded'});
					} else {
						M.toast({html: 'Successfully identified!',displayLength:4000,classes: 'teal rounded'});	
					}
				} else {
					var msg = 'Could not identify the specie.<br>Are you sure that is a bird?';
					M.toast({html: msg, displayLength:5000,classes: 'red rounded' })
				}	
			}
		});
		
	}

	// Load previous record upon document load.
	$( document ).ready(function() {
		set_all_birds();
	});


	// Gets previous bird sighting entries from get_all.php
	function set_all_birds() {
		$.ajax({
			url: "get_all.php",
			type: "GET",
			success: function(data){
				// Result received from server
				$("#all_birds").html(data);
			}
		});
	}

	function post_bird() {
		var form_data = new FormData();                  
		form_data.append('scientific_name', $('#scientific_name').val());
		form_data.append('common_name', $('#common_name').val());
		form_data.append('sighting_time', $('#sighting_time').val());
		form_data.append('location', $('#location').val());
		form_data.append('file', $('#imgInp').prop('files')[0]);
		$.ajax({
			url: "store-bird.php",
			type: "POST",
			data: form_data,
			contentType: false,
			cache: false,
			processData:false,
			success: function(data){
				// Result received from server
				console.log(data);
				if (data.valueOf() == "200".valueOf()) {
					// insertion successfull
					set_all_birds();
					//clear fotm
					$("#scientific_name").val("");
					$("#common_name").val("");
					$("#sighting_time").val("");
					$("#location").val("");
					$("#bird-img").css("display", "none");
					$("#imgInp").val(null);
					$("#imgname").val("");
					M.toast({html: 'Entry Added!',displayLength:4000,classes: 'teal rounded'});	
				} else if (data.valueOf() == "422".valueOf()){
					// insertion unsuccessfull
					var msg = 'Complete all the text fields and select an image';
					M.toast({html: msg,displayLength:4000,classes: 'red rounded'});	
				} else {
					// insertion unsuccessfull
					var msg = 'Something went wrong :(<br> Check your data.';
					M.toast({html: msg,displayLength:4000,classes: 'red rounded'});	
				}
			}
		});
		
	}

	$( "#submit" ).click(function() {
		post_bird();
	});

	//initialise materialize modals
	document.addEventListener('DOMContentLoaded', function() {
		var elems = document.querySelectorAll('.modal');
		var instances = M.Modal.init(elems, []);
	});

	function show_dialog(id,sn,cn,st,loc) {
		// set modal labels
		$('#open_sn').text(sn);
		$('#open_cn').text(cn);
		$('#open_st').text(st);
		$('#open_loc').text(loc);
		// set image based on id
		$('#open-bird-img').attr('src','birdimages/' + id +'.jpg');

		//clear prev events and bind a func with id as param.
		$("#del_bird_btn").off("click");
		$('#del_bird_btn').click(function() {
			delete_bird(id);
		});

		//show modal
		var elem = document.querySelector('#modal1');
		var instance = M.Modal.getInstance(elem);
		instance.open();
	}

	// delete bird by id
	function delete_bird(id) {
		$.get("delete-bird.php?id=" + id, function(data, status){
			set_all_birds();
		});
	}

</script>
</body>

</html>